APPLICATION_PATH=./src
NUXT_PORT=3000
STORY_BOOK_PORT=9001
HOST=0.0.0.0
NODE_VERSION=lts
COMPOSE_FILE=docker-compose.dev.yml

FIREBASE_PROJECT_ID=
FIREBASE_AUTH_DOMEIN=
FIREBASE_DATABASE_URL=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_API_KEY=
